spring.application.name=ponte-hans
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
springdoc.swagger-ui.path=/swagger-ui.html